# Permigo

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Permigo.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/Application/: Application.csproj  DependencyInjection.cs  DomainSeeds.cs
src/Core/Application/Abstractions/Authentication/: ITokenProvider.cs
src/Core/Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Core/Application/DTOs/: MailAttachment.cs
src/Core/Application/Marker/: IApplicationMarker.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Abstractions/: BaseEntity.cs
src/Core/Domain/Entities/Calender/: WorkingDay.cs
src/Core/Domain/Entities/Leaves/: EntitlementError.cs  LeaveEntitlement.cs  LeaveError.cs  LeaveRequest.cs  LeaveRequestApprovedEvent.cs  LeaveRequestCreatedEvent.cs  LeaveRequestError.cs  LeaveRequestRejectedEvent.cs  LeaveStatus.cs  LeaveType.cs
src/Core/Domain/Entities/User/: AppRole.cs  AppUser.cs  Gender.cs  Roles.cs  UserError.cs  UserRegisteredDomainEvent.cs
src/Core/Domain/Marker/: IDomainMarker.cs
src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Infrastructure/Conceretes/Authentications/: TokenProvider.cs  UserContext.cs
src/Infrastructure/Infrastructure/Conceretes/Services/: MailService.cs  TextUtilityService.cs  WorkingDayService.cs
src/Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Infrastructure/Persistence/Context/: DataSeeder.cs  PermigoDbContext.cs  Schemas.cs
src/Infrastructure/Persistence/Migrations/: 20250808020947_MigV1_0.Designer.cs  20250808020947_MigV1_0.cs  PermigoDbContextModelSnapshot.cs
src/Presentation/MVCUI/: DependencyInjection.cs  Dockerfile  MVCUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/MVCUI/Controllers/: AccountController.cs  EntitlementController.cs  HomeController.cs  LeaveRequestController.cs  LeaveTypeController.cs  UsersController.cs
src/Presentation/MVCUI/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/Presentation/MVCUI/Helpers/: CustomResults.cs  GlobalExceptionHandler.cs
src/Presentation/MVCUI/Middlewares/: AuthorizationHeaderInjectionMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Presentation/MVCUI/Models/: ErrorViewModel.cs
src/Presentation/MVCUI/Models/Request/: LoginUserRequest.cs
src/Presentation/MVCUI/Properties/: launchSettings.json
src/Presentation/MVCUI/Views/: _ViewImports.cshtml
src/Presentation/MVCUI/Views/Account/: Index.cshtml
src/Presentation/MVCUI/Views/Entitlement/: Index.cshtml
src/Presentation/MVCUI/Views/Home/: Index.cshtml
src/Presentation/MVCUI/Views/LeaveRequest/: Create.cshtml  Index.cshtml
src/Presentation/MVCUI/Views/LeaveType/: Index.cshtml
src/Presentation/MVCUI/Views/Shared/: _Layout.cshtml
src/Presentation/MVCUI/Views/Shared/Partials/: HeaderNavigation.cshtml  SidebarNavigation.cshtml
src/Presentation/MVCUI/Views/Users/: Index.cshtml
src/Presentation/MVCUI/wwwroot/css/: site.css
src/Presentation/MVCUI/wwwroot/js/: site.js
src/SharedKernel/: Error.cs  Result.cs  SharedKernel.csproj  ValidationError.cs
src/SharedKernel/Abstractions/: IDomainEvent.cs  IEntity.cs
src/SharedKernel/Conceretes/: Entity.cs
src/SharedKernel/Enums/: ErrorType.cs
src/SharedKernel/Extensions/Claims/: ClaimsPrincipalExtensions.cs
src/SharedKernel/Extensions/Linq/: LinqExtensions.cs
test/ArchitectureTest/: ArchitectureTest.csproj
(+61 files in other folders)
